proto/dom_distiller.proto

// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package dom_distiller.proto;
option optimize_for = LITE_RUNTIME;
option java_package = "com.dom_distiller.proto";
option java_outer_classname = "DomDistillerProtos";

message DistilledContent {
  optional string html = 1;
}

message PaginationInfo {
  optional string next_page = 1;
  optional string prev_page = 2;
  optional string canonical_page = 3;
}

message DomDistillerResult {
  optional string title = 1;
  optional DistilledContent distilled_content = 2;
  optional PaginationInfo pagination_info = 3;
  repeated string image_urls = 4;
}

message DomDistillerOptions {
  // Whether to extract only the text (or to include the containing html).
  optional bool extract_text_only = 1;

  // How much debug output to dump to window.console.
  // (0): Logs nothing
  // (1): Text Node data for each stage of processing
  // (2): (1) and some node visibility information
  // (3): (2) and extracted paging information
  optional int32 debug_level = 2;
}
